package com.credifair.web.model;

/**
 * Created by indrek.ruubel on 26/03/2016.
 */
public enum OccupationArea {
	OTHER, MINING, PROCESSING, ENERGY, UTILITIES, CONSTRUCTION, RETAIL_WHOLESALE, TRANSPORT_WAREHOUSING,
	HOSPITALITY_CATERING, INFO_TELECOM, FINANCE_INSURANCE, REAL_ESTATE, RESEARCH, ADMINISTRATIVE, CIVIL_SERVICE,MILITARY,
	EDUCATION, HEALTHCARE_SOCIAL_HELP, ART_ENTERTAINMENT, AGRICULTURE_FORESTRY_FISHING;
}
